# RestaurantKarin

./: RestaurantKarin.sln  RestaurantKarin.slnx
RestaurantKarin/: .gitignore  App.config  DatabaseHelper.cs  FormAgregarInsumo.Designer.cs  FormAgregarInsumo.cs  FormBase.Designer.cs  FormBase.cs  FormConfiguracion.Designer.cs  FormConfiguracion.cs  FormCuentas.cs  FormEditarInsumo.Designer.cs  FormEditarInsumo.cs  FormEliminarInsumo.Designer.cs  FormEliminarInsumo.cs  FormEntradaInsumos.Designer.cs  FormEntradaInsumos.cs  FormInventario.Designer.cs  FormInventario.cs  FormLogin.Designer.cs  FormLogin.cs  FormPedidos.Designer.cs  FormPedidos.cs  PantallaRecetaAgregarEditar.cs  PantallaRecetas.cs  Program.cs  RecetasBaseDatos.cs  RestaurantKarin.csproj  Sesion.cs
RestaurantKarin/Models/: Mesa.cs
RestaurantKarin/Properties/: Resources.Designer.cs
RestaurantKarin/UserControls/: MesaCard.cs  MesaCompact.cs
